######Key#############
com.viettel.apservice.privateKeyAp = MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBALhsSMdf/PjcZeYG8F0VOXNrCGQe9vBWXKox67LPGhwsOx7DS2+Oyz8u+L0JoGncI8ufCrX0kIGTneFNf56RcTCF+MUBR4LuYazs836kiBpIuV/KzmzkVMidFpnTsyL1LCCBquiB0IyufF9xYOGoQLl2W7CejUHhCo3X/ZBPnSLdAgMBAAECgYBYcHUmRz3FCcxD1ygFO1xloPpRKRg6gO/HHlFtWiunPv7K7dSLFusYzamy3Z7zpQH1b7tvLmzt9qBLnyKIJC8myA8CjxAQWrdAATcrASJUb4qcqLWDMbuzkYkO1xIe7L3sPdvGmADCISiSYCjaB4e00KaP8VytdSO0ru5YqUaMgQJBAPPaAUMBqVkBP9KKWkMQHAwdofXAcbE8VW9PdDr21yyyS7bspjIERjPAmvB0UjAwaoU45a+UVuhz3xGnfFFGtqkCQQDBnFk253akAmddaCmwcAe8TnysRr2Xp2DbgJH/TBDiJNko5/5QY8QiWRRKvu1eTzjheAYBigyt1cetxuoQIk8VAkEA3asEUJwXDKC1GrfH+4SOankZfGOXNk0pQMlSWDOBQNFHQJ75KSh3hJ4GeqTS/ZlVi4tASA6pvh9u3QaKXPvSGQJBALGVhv8lL10gF09Fy3daSr4d/5zFBgGkNOMg+skALDxBMC6lHE8AM1aN/l7Q4UgvwiyMunWO+jI4c/6hBO/niEECQACIFhY/KnMI28QLTWrEe+8bVu3pAbQqX7Sy0UAOGt/ec4orhiz+Za0TzmmF02otAvZwDhwQWoE2iQ3rFUtGUFI=

com.viettel.apservice.publicKeyMssp = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC4bEjHX/z43GXmBvBdFTlzawhkHvbwVlyqMeuyzxocLDsew0tvjss/Lvi9CaBp3CPLnwq19JCBk53hTX+ekXEwhfjFAUeC7mGs7PN+pIgaSLlfys5s5FTInRaZ07Mi9SwggarogdCMrnxfcWDhqEC5dluwno1B4QqN1/2QT50i3QIDAQAB


#############Time_out###########
com.viettel.ra.session_time_out = 28800

#############Config input for test###########
####msspv2Wsdl: using public internet: http://210.211.98.203:8080/apws.asmx?wsdl
####using public local: http://10.58.100.228:8080/apws.asmx?wsdl
####using public local: http://10.58.100.229:8080/apws.asmx?wsdl
####using public local: http://10.58.100.230:8080/apws.asmx?wsdl
####using test local: http://10.60.15.217:8084/apws.asmx?wsdl
####
msspv2Wsdl = http://210.211.98.203:8080/apws.asmx?wsdl

####apWsdl
apWsdl = http://localhost:7777/ApClientWs/ApClientWs?wsdl

####apId - ok
apId = VOC

####msspId - OK
msspId = Viettel

####msisdn
msisdn = 841643412495

####dtbs: required a valid hash
dtbs = ACfbw9FIAB8rqWRC0EuzBK9yEz0=

####dtbd
dtbd = Dunght12 test

####usingProxy: true if using internet, false if local
usingProxy = true

####default 0
mssFormat = 0

####default CS
####CS = Asynch Client-Server with polling result
####SS = Asynch Server-Server with notify result
####SYN = Synch with lock-waiting result
msgMode = CS

####default 0
forcePIN = 0

####default 0
runImm = 0

####default 0
####0 = Document
####1 = Transaction
transType = 0

